apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ui.fullname" . }}
  labels:
    {{- include "ui.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ui.selectorLabels" . | nindent  6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ui.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ui.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default (printf "v%s" .Chart.AppVersion) }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 100
            httpGet:
              path: /
              port: 8080
          readinessProbe:
            initialDelaySeconds: 100
            httpGet:
              path: /
              port: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env: 
            - name: NODE_ENV
              value: production
            - name: REACT_APP_ANALYTICS_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: analytics_enabled
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_ANALYTICS_PLATFORM
              valueFrom:
                configMapKeyRef:
                  key: analytics_platform
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_ANALYTICS_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: analytics_token
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_HELX_SEARCH_URL
              valueFrom:
                configMapKeyRef:
                  key: search_url
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_APPSTORE_ASSET_BRANCH
              valueFrom:
                configMapKeyRef:
                  key: appstore_asset_branch
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_HIDDEN_SUPPORT_SECTIONS
              valueFrom:
                configMapKeyRef:
                  key: hidden_support_sections
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_HIDDEN_RESULT_TABS
              valueFrom:
                configMapKeyRef:
                  key: hidden_result_tabs
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_SEMANTIC_SEARCH_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: search_enabled
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_TRANQL_URL
              valueFrom:
                configMapKeyRef:
                  key: tranql_url
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_UI_BRAND_NAME
              valueFrom:
                configMapKeyRef:
                  key: brand_name
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_WORKSPACES_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: workspaces_enabled
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_DEFAULT_SPACE
              valueFrom:
                configMapKeyRef:
                  key: default_space
                  name: {{ include "ui.fullname" . }}-config
            - name: META_TITLE
              valueFrom:
                configMapKeyRef:
                  key: meta_title
                  name: {{ include "ui.fullname" . }}-config
            - name: META_DESCRIPTION
              valueFrom:
                configMapKeyRef:
                  key: meta_description
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_LOGIN_TITLE
              valueFrom:
                configMapKeyRef:
                  key: login_title
                  name: {{ include "ui.fullname" . }}-config
            - name: REACT_APP_LOGIN_TEXT
              valueFrom:
                configMapKeyRef:
                  key: login_text
                  name: {{ include "ui.fullname" . }}-config                
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
